<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" 
     Inputs="$(SysUwpDir)defaults.nh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DocDir)nethack.txt;$(SysWinntDir)sysconf;$(DatDir)symbols"
	 Outputs="$(BinDir)defaults.nh;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)nethack.txt;$(BinDir)sysconf;$(BinDir)symbols">
	<Copy SourceFiles="$(SysUwpDir)defaults.nh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DocDir)nethack.txt;$(SysWinntDir)sysconf;$(DatDir)symbols" DestinationFolder="$(RootDir)bin\"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="$(BinDir)defaults.nh;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)nethack.txt;$(BinDir)sysconf;$(BinDir)symbols"/>
  </Target>
  <Import Project="defines.proj"/>
</Project>