<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build"
     Inputs="$(SysUwpDir)defaults.nh;$(DatDir)symbols;@(DlbList);$(SysUwpDir)porthelp"
	 Outputs="$(BinDir)defaults.nh;$(BinDir)symbols;$(NetHackUwaBinDir)nhdat">

    <!-- Populate Bin -->
	 <Copy SourceFiles="$(SysUwpDir)defaults.nh;$(DatDir)symbols" DestinationFolder="$(NetHackUwaBinDir)"/>

    <!-- Build nhdat -->
	<Copy SourceFiles="$(SysUwpDir)porthelp" DestinationFolder="$(DatDir)"/>
	<WriteLinesToFile File="$(DatDir)dlb.lst" Lines="@(DlbList->'%(filename)%(extension)')" Overwrite="true"/>
	<Exec Command="$(ToolsBinDir)dlb.exe cIf $(DatDir)dlb.lst $(NetHackBinDir)nhdat" WorkingDirectory="$(DatDir)"/>
	<Delete Files="$(DatDir)porthelp"/>

	 </Target>
  <Target Name="Clean">
	<Delete Files="$(NetHackUwaBinDir)defaults.nh;$(NetHackUwaBinDir)symbols"/>
  </Target>
  <Import Project="defines.proj"/>
</Project>