<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="97f9055b-4137-48f2-90b2-a1d5e907fffe"
    Publisher="CN=bhouse"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="97f9055b-4137-48f2-90b2-a1d5e907fffe" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Nethack</DisplayName>
    <PublisherDisplayName>bhouse</PublisherDisplayName>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Nethack.App">
      <uap:VisualElements
        DisplayName="Nethack"
        Square150x150Logo="Square150x150Logo.png"
        Square44x44Logo="Square44x44Logo.png"
        Description="Nethack"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Wide310x150Logo.png"/>
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>